<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, css, java, js, dju.makarov">
    <meta name="description" content="Резюме веб-разработчика dju.makarov">
    <link rel="stylesheet" href="styles.css">
    <title>Резюме dju.makarov</title>
</head>
<body>
    <div class="container">
        <div class="info">
            <img src="img/dju-makarov.jpg" alt="Фото dju.makarov" class="avatar">

            <div class="info-text">
                <h1>Дьулустаан Макаров</h1>

                <p>Я <strong>веб-разработчик</strong> и делаю сайты от А до Я</p>

                <p>Я люблю <em>путешествовать, занимаюсь спортом и программировать</em></p>

                <h4>Список социальных сетей:</h4>

                <a href="https://t.me/dju_makarov" target="_blank">Telegram</a> | <a href="https://www.instagram.com/dju_makarov/" target="_blank">Instagram</a> | <a href="https://vk.com/dagon95" target="_blank">VK</a>
            </div>

        </div>
        <div class="card bg-red">
            <h2>Мои хобби</h2>
            <ol class="list">
                <li>Путешествия</li>
                <li>Музыка</li>
                <li>Велосипед</li>
                <li>Мультики</li>
            </ol>
        </div>

        <div class="card bg-green">
            <h2>Опыт работы</h2>
            <table class="table">
                <!-- <thead>
                    <tr>
                        <th>Название</th>
                        <th>Должность</th>
                        <th>Год</th>
                    </tr>
                </thead> -->
        
                <tbody>
                    <tr>
                        <td>SMM FOCUS</td>
                        <td>Фотограф</td>
                        <td>2018-2020</td>
                    </tr>
                    <tr>
                        <td>РС(Я)</td>
                        <td>Видеограф</td>
                        <td>2020-2021</td>
                    </tr>
                    <tr>
                        <td>студия Дениса Золотова</td>
                        <td>Видеомонтажер</td>
                        <td>2021-2022</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="card bg-yellow">
            <h2>Мои курсы</h2>
            <ul class="link-list">
                <li>Марафон 5 дней 5 проектов</li>
                <li>HTML CSS</li>
            </ul>
        </div>


        
        <form action="/" class="form">
            <h2>Связаться со мной</h2>

            <div class="form-row">
                <div class="form-group">
                    <label for="name">Ваше имя:</label>
                    <input type="text" id="name" placeholder="Введите имя" >
                </div>
                <div class="form-group">
                    <label for="email">Ваш email:</label>
                    <input type="email" id="email" placeholder="Введите email">
                </div>
            </div>

            <div class="form-group">
                <label for="message">Ваше сообщение</label>
                <textarea id="message" cols="25" rows="5" placeholder="Введите сообщение..."></textarea>
            </div>
            <input type="submit" value="Отправить!">
        </form>
        
    </div>
</body>
</html>